<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
<head>
    <!-- Basic Head Elements -->
    <title>{{ head.title }}</title>
    {{{ resourceHints }}}
    {{{ head.meta_tags }}}
    {{{ head.config }}}
    {{#block "head"}} {{/block}}

    <!-- Favicon -->
    <link href="{{ head.favicon }}" rel="shortcut icon">

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="KRM4adiwaeU6gj2twssuooyuH1L5m-Bad9wuNo34B5E" />

    <!-- Preloading Images -->
    <!-- BEGIN Preloading first images -->
    {{#if product.main_image}}
    <link rel="preload" href="{{getImage product.main_image 'product_size' (cdn theme_settings.default_image_product)}}" as="image">
    {{/if}}
    {{#if category.products.[0].image}}
    <link rel="preload" href="{{getImage category.products.[0].image 'productgallery_size' (cdn theme_settings.default_image_product)}}" as="image">
    {{/if}}
    {{#if brand.products.[0].image}}
    <link rel="preload" href="{{getImage brand.products.[0].image 'productgallery_size' (cdn theme_settings.default_image_product)}}" imagesrcset="{{getImageSrcset brand.products.[0].image use_default_sizes=true}}" as="image">
    {{/if}}
    {{#if carousel.slides.[0].stencil_image}}
    <link rel="preload" href="{{getImageSrcset carousel.slides.[0].stencil_image 1x=(default '1280w' '160w') }}" imagesrcset="{{getImageSrcset carousel.slides.[0].stencil_image use_default_sizes=true}}" as="image">
    {{/if}}
    {{#if settings.request.absolute_path '===' '/'}}
    {{#unless theme_settings.hide_shopbycategory}}
    {{#if theme_settings.firstcategory_image}}
    <link rel="preload" href="{{theme_settings.firstcategory_image}}" as="image">
    {{/if}}
    {{/unless}}
    {{/if}}
    <!-- END Preloading first images -->

    <!-- Styles and Fonts -->
    {{{stylesheet '/assets/css/theme.css'}}}
    <!-- Icomoon Font -->
    <style type="text/css">
      @font-face {
          font-family: 'icomoon';
          src: url('{{cdn 'assets/fonts/icomoon.eot?pdewnu'}}');
          src: url('{{cdn 'assets/fonts/icomoon.eot?pdewnu#iefix'}}') format('embedded-opentype'),
               url('{{cdn 'assets/fonts/icomoon.ttf?pdewnu'}}') format('truetype'),
               url('{{cdn 'assets/fonts/icomoon.woff?pdewnu'}}') format('woff'),
               url('{{cdn 'assets/fonts/icomoon.svg?pdewnu#icomoon'}}') format('svg');
          font-weight: normal;
          font-style: normal;
          font-display: block;
      }
  
      .PaypalCommerceButton {
          max-width: 100%;
      }
  
      .product .PaypalCommerceButton {
          width: 100%!important;
      }
  
      @media (min-width: 768px) {
          body.cart .cart-actions .button {
              width: 200px!important;
          }
      }
  
      @media (max-width: 480px) {
          .checkoutRemote {
              display: flex;
              flex-wrap: wrap;
              margin-left: 0.5rem!important;
              margin-right: -0.5rem;
          }    
      }
  
      @media (max-width: 767px) {
          .slick-slide {
              float: left;
              height: 100%;
              min-height: 1px;
              display: none;
          }
  
          div#paypalcommerce-container1, div#amazonpay-container-5da8, .GooglePayCheckout < div, .ApplePayCheckout < div {
              width: 100%!important;
          }
  
          #zoid-paypal-buttons-uid_9ddec62115_mdi6mjc6mzg > iframe.component-frame {
              z-index: 0;
          }
  
          #checkout-customer-guest div p:last-of-type {
              display: none!important;
          }
      }
  </style>
  <!-- ICOMOON LINKS END -->
  
  <script>
      // Change document class from no-js to js for CSS detection
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js'); 
  </script>
  
  {{> components/common/polyfill-script }}
  
  <!-- Load Lazysizes script ASAP for image appearance -->
  <script>
      window.lazySizesConfig = window.lazySizesConfig || {};
      window.lazySizesConfig.loadMode = 1;
  </script>
  
  <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js' resourceHint='preload' as='script'}}"></script>
  
  <style>
      /* Montserrat Regular and Bold */
      @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXo.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  </style>  
    <!-- Merchantverse Script (Deferred) -->
    <script src="https://www.gstatic.com/merchantverse/merchantverse.js" defer></script>
    <script>
        window.addEventListener('load', function() {
            if (typeof merchantverse !== 'undefined') {
                merchantverse.start({ position: 'LEFT_BOTTOM' });
            }
        });
    </script>

    <!-- Reviews Widget (Asynchronous) -->
    <script src="https://widget.reviews.co.uk/rating-snippet/dist.js" async></script>
    <link rel="preload" href="https://widget.reviews.co.uk/rating-snippet/dist.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://widget.reviews.co.uk/rating-snippet/dist.css"></noscript>

    <!-- Other Head Scripts -->
    {{{head.scripts}}}

    <!-- Data Injection -->
    {{~inject 'showAdminBar' theme_settings.show-admin-bar}}
    {{~inject 'genericError' (lang 'common.generic_error')}}
    {{~inject 'maintenanceModeSettings' settings.maintenance}}
    {{~inject 'adminBarLanguage' (langJson 'admin')}}
    {{~inject 'urls' urls}}
    {{~inject 'secureBaseUrl' settings.secure_base_url}}
    {{~inject 'cartId' cart_id}}
    {{~inject 'channelId' settings.channel_id}}
    {{~inject 'template' template}}

    <!-- JavaScript Configuration -->
    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js'); 
    </script>
    {{> components/common/polyfill-script }}
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.loadMode = 1;
    </script>
    <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js' resourceHint='preload' as='script'}}"></script>
</head>
<body class="{{theme_settings.current-style}} {{page_type}}">
    <!-- Body Content -->
    <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>
    {{> components/elevate/header }}
    {{> components/elevate/body }}
    {{> components/elevate/footer }}

    <!-- Main JavaScript Bundle -->
    <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
    <script src="{{cdn 'assets/dist/theme-bundle.main.js' resourceHint='preload' as='script'}}"></script>
    <script>
        window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
    </script>

    <!-- Footer scripts Start -->
    <div style="display:none;" id="amit">{{settings.request.host }}</div>
    {{{footer.scripts}}}

</body>
</html>
